<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;" />
		<title>Servidor Web</title>
	</head>
	
	<body style="background-color:#737b9b;" align="center">
		
		<h1>Formulario GET</h1>
		<form action = "get" method = "GET" name="formGET">
			Nombre: <br>
			<input type = "text" name = "Nombre"><br>

			Direccion: <br>
			<input type = "text" name = "Direccion"><br>

			Telefono: <br>
			<input type = "text" name = "Telefono"><br>

			Comentarios:<br>
			<textarea name = "Comentarios" rows="7" cols="40"></textarea>
			<br>

			<input type = "submit" value="Enviar datos">
			<input type = "reset" value="Borrar datos">
		</form>

		<br><br>
		<h1>Formulario POST</h1>
		<form action = "post" method = "POST" name="formPost">
			Nombre: <br>
			<input type = "text" name = "Nombre"><br>

			Direccion: <br>
			<input type = "text" name = "Direccion"><br>

			Telefono: <br>
			<input type = "text" name = "Telefono"><br>

			Comentarios:<br>
			<textarea name = "Comentarios" rows="7" cols="40"></textarea>
			<br>

			<input type = "submit" value="Enviar datos">
			<input type = "reset" value="Borrar datos">
			<h2><a href="resources.html">Recursos</a></h2>
		</form>
	</body>
</html>
