<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html;">
		<title>Recursos</title>
	</head>
	<body style="background-color:#a9b0ca;">
		<h2>Recursos disponibles</h2>
			<ul>
				<li > <a href="/Archivos/MiRar.rar">ArchivoRAR.rar</a>
				<li> <a href="/Archivos/factibilidad.pdf" download=".pdf" >   factibilidad.pdf</a>
				<li> <a href="/Archivos/mision.docx">Mision, vision y valores.docx</a>
				<li> <a href="/Archivos/Unidad3.pdf">Unidad3.pdf"</a>
				<li> <a href="/Archivos/ESCOM.png">ESCOM.png"</a>
				<li> <a href="/Archivos/Leon.jpg">Leon.jpg"</a>
				<li> <a href="/Archivos/Alors Souris - Navii (Sub español).mp4">Alors Souris - Navii (Sub español).mp4</a>
			</ul>
		<br>

	</body>
</html>